<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".TaskDetailActivity">

    <TextView
        android:textColor="@color/brown_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title" />

    <EditText
        android:id="@+id/edt_task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adicione um titulo para a tarefa" />

    <TextView
        android:textColor="@color/brown_900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Description" />

    <EditText
        android:id="@+id/edt_task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adicione um titulo para a tarefa" />

    <Button
        android:text="Concluir"
        android:id="@+id/btn_task_done"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:textColor="@color/brown_900"
        android:layout_height="wrap_content"/>


</LinearLayout>